<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UICollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UICollectionView" id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-np-kZt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RDQ-1j-VN2">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="board" id="aOw-MV-BUd" customClass="CollectionViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLq-gj-CrX">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-3g-uc1">
                                                    <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6MG-3g-uc1" secondAttribute="bottom" id="Pf5-SW-C9P"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WLq-gj-CrX" secondAttribute="bottom" constant="12" id="QC4-YI-sGS"/>
                                            <constraint firstItem="WLq-gj-CrX" firstAttribute="trailing" secondItem="6MG-3g-uc1" secondAttribute="trailing" id="TN6-bq-mHL"/>
                                            <constraint firstItem="WLq-gj-CrX" firstAttribute="leading" secondItem="6MG-3g-uc1" secondAttribute="leading" id="bkb-Bq-Aik"/>
                                            <constraint firstItem="WLq-gj-CrX" firstAttribute="top" secondItem="aOw-MV-BUd" secondAttribute="top" id="ozf-Ax-H4e"/>
                                            <constraint firstAttribute="trailing" secondItem="WLq-gj-CrX" secondAttribute="trailing" id="vO7-6Y-7yO"/>
                                            <constraint firstItem="WLq-gj-CrX" firstAttribute="leading" secondItem="aOw-MV-BUd" secondAttribute="leading" id="yVl-2l-jCV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageTitle" destination="6MG-3g-uc1" id="Rd5-9R-BED"/>
                                            <outlet property="imageView" destination="WLq-gj-CrX" id="Kos-gR-dga"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mtN-kI-aqD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I0n-fD-iLv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDt-np-kZt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HRQ-xv-10y"/>
                            <constraint firstItem="BDt-np-kZt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U2F-lm-Clr"/>
                            <constraint firstAttribute="trailing" secondItem="BDt-np-kZt" secondAttribute="trailing" id="mqC-Cg-Edo"/>
                            <constraint firstItem="BDt-np-kZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rr0-H1-Tf4"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="boardCollection" destination="BDt-np-kZt" id="PtG-qA-DUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
